#hibernate.connection.username=mdsdev
#hibernate.connection.password=mdsdev
#hibernate.connection.url=jdbc:mysql://localhost:3306/mds
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect